# mserverDb

./: .gitignore  README.md  pom.xml
src/test/java/com/mserver/db/tools/: Demo.xml  GenerateUdMapperTool.java
src/test/resources/mybatis-generator/: generatorConfig-local.xml  generatorConfig-product.xml
